# Recipe-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/moringaschool/recipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/recipe/: MainActivity.java  MyRecipesArrayAdapter.java  MyrecipesArrayAdapter.java  RecipeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/moringaschool/recipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
